* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}
header {
  width: 100%;
  background-color: rgb(229, 226, 226);
  text-align: center;
  margin: auto;
  padding: 20px 10px;
  box-shadow: 2px 3px 5px rgb(211, 203, 203);
}
a {
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
  color: rgb(170, 165, 165);
  padding: 10px 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(245, 240, 240);
  box-shadow: 2px 3px 5px grey;
  border-radius: 5px;
}
a:hover {
  color: antiquewhite;
  background-color: grey;
}
.container {
  width: 60%;
  height: 80vh;
  margin: 50px auto;
  display: flex;
  align-items: center;
}
.child1 {
  background-color: hsl(31, 77%, 52%);
  height: 100%;
  width: 35%;
  padding: 35px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.child2 {
  background-color: hsl(184, 100%, 22%);
  height: 100%;
  width: 35%;
  padding: 35px;
}
.child3 {
  background-color: hsl(179, 100%, 13%);
  color: hsl(179, 100%, 13%);
  height: 100%;
  width: 35%;
  padding: 35px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
button {
  background-color: hsl(0, 0%, 95%);
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  position: absolute;
  bottom: 5vh;
  cursor: pointer;
}
.child1 button {
  color: hsl(31, 77%, 52%);
}
.child2 button {
  color: hsl(184, 100%, 22%);
}
.child3 button {
  color: hsl(179, 100%, 13%);
}
h1 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display";
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  padding-top: 50px;
  line-height: 20px;
  font-family: "Lexend Deca";
}
button:focus {
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
#grid-body {
  background-color: rgb(1, 1, 27);
}
#grid {
  width: 50%;
  height: 90vh;
  margin: 10px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: 2fr 1fr 1fr;
  gap: 10px;
}

.a {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: rgb(248, 80, 19);
}
.b {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: rgb(243, 243, 12);
}
.c {
  grid-row: 2/4;
  grid-column: 1/3;
  background-color: rgb(34, 197, 34);
}
.d {
  grid-row: 2/3;
  grid-column: 3/5;
  background-color: rgb(73, 155, 155);
}
.e {
  grid-row: 3/4;
  grid-column: 3/5;
  background-color: rgb(73, 155, 155);
}
@media  screen and (max-width: 650px){
 a{
  font-size: 1em;
 } 
 .container{
  flex-direction: column;
  margin: 0;
  width: 100%;
 }
.child1,.child2,.child3{
  width: 100%;
  padding: 20px;
  border-radius: 0;
  margin: auto;
}
button{
  position: relative;
  bottom: 0;
  margin-top: 10px;
}
#grid{
  width: 95%;
  margin: 5px auto;

}
}
@media screen and (max-width: 950px){
  .container{
    width: 90%;
  }
}